# url, с котрого забираем данные о текущей наружной температуре, влажности, скорости ветра, облачности
# и о температуре наружного воздуха через 3 часа
url_msk = 'https://rp5.ru/%D0%9F%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0_%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5_(%D0%92%D0%94%D0%9D%D0%A5)'

# обозначаем технологические минимум и максимум температуры теплоносителя, подаваемого после смешения в здание
bounds = (40, 85)

# целевые дневная и ночная температуры воздуха внутри здания и диапазон действия дневных часов в сутках
daytime_temperature_target = 22
nighttime_temperature_target = 20
daytime_span = (4, 18)

# размер пакета опыта, извлекаемого слуйчаным образом из файла опыта для текущего обновления модели
batch_size = 64

# периодичность запуска модели в минутах
modeling_period = 1

# прогнозный горизонт в часах
forecast_hours = 3

#срок работы сервера в минутах
server_time = 4

