from datetime import datetime

# url, с котрого забираем данные о текущей наружной температуре, влажности, скорости ветра, облачности
# и температуре наружного воздуха через 3 часа
url = 'https://rp5.ru/%D0%9F%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0_%D0%B2_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B5'

# обозначаем технологические минимум и максимум температуры теплоносителя, подаваемого после смешения в цех
bounds = (45, 95)
# перечень часов в сутках, в которые идет запись опыта модели
hours = [2, 5, 8, 11, 14, 17, 20, 23]

current_hour = datetime.now().hour + 3
# целевые дневная и ночная температуры воздуха внутри помещения и диапазон действия дневных часов в сутках
daytime_temperature_target = 17
nighttime_temperature_target = 14
daytime_span = (4, 18)

# размер пакета опыта, извлекаемого слуйчаным образом из файла опыта для текущего обновления модели
batch_size = 16
